DEBUG=0
SECRET_KEY=django-insecure-$#ddhcj_yvz21fq2u^lk_x_p#uke-xfs)pmrjyq(&d$q6&e3j=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=potlucks
SQL_USER=postgres
SQL_PASSWORD=1
SQL_HOST=db
SQL_PORT=5432